# MVPArmsDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zxg/mvparmsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxg/mvparmsdemo/app/: GlobalConfiguration.java  MyApplication.java
app/src/main/java/com/zxg/mvparmsdemo/di/component/: DashboardComponent.java  HomeComponent.java  MainComponent.java  NotificationsComponent.java
app/src/main/java/com/zxg/mvparmsdemo/di/module/: DashboardModule.java  HomeModule.java  MainModule.java  NotificationsModule.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/contract/: DashboardContract.java  HomeContract.java  MainContract.java  NotificationsContract.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/model/: DashboardModel.java  HomeModel.java  MainModel.java  NotificationsModel.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/model/api/: Api.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/model/api/service/: ApiService.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/model/entity/: BookBean.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/presenter/: DashboardPresenter.java  HomePresenter.java  MainPresenter.java  NotificationsPresenter.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/ui/: BookItemHolder.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/ui/adapter/: BookAdapter.java
app/src/main/java/com/zxg/mvparmsdemo/mvp/ui/fragment/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxg/mvparmsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
